{
  "name": "mmm-earthquakealerts",
  "version": "1.0.0",
  "description": "A MagicMirror² module to display alerts for earthquakes near a chosen location.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dathbe/MMM-EarthquakeAlerts.git"
  },
  "keywords": [
    "MagicMirror",
    "MagicMirror²",
    "Earthquakes",
    "News"
  ],
  "author": "dathbe",
  "contributors": [
    "dathbe"
  ],
  "scripts": {
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "test": "npm run lint"
  },
  "license": "MIT",
  "dependencies": {
    "geolib": "^3.3.4",
    "moment-timezone": "^0.5.48"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.1",
    "@stylistic/eslint-plugin": "^4.2.0",
    "eslint": "^9.25.1",
    "globals": "^16.0.0"
  }
}
